SERVER_PORT=8085
MONGO_URI=mongodb+srv://klintonkuach:Notnilc138625020rc@soloproject.ukxyf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLIENT_PORT=3000

REACT_APP_SERVER_URL=http://localhost:8085
